EMAIL_USER= badebhaiya821@gmail.com
EMAIL_PASS= lbem kxkh xloe ouii
PORT="https://backendofquickmoney.onrender.com";
MongoUrl= "mongodb+srv://ajeetlodhii01:ajeetpass@cluster0.chk8m3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
